<Page
    x:Class="FedtFitness.View.WorkoutEquipment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FedtFitness.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:FedtFitness.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.DataContext>
        <viewModel:FiltersViewModel/>
    </Page.DataContext>


    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Customize your workout" Foreground="Black" FontSize="30" Height="50"  HorizontalAlignment="Center" Margin="0,100,0,0"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="EquipmentCombobox"
                      HorizontalAlignment="Center"
                      PlaceholderText="Select equipment"
                      ItemsSource="{Binding AllEquipments, Mode = TwoWay  }" 
                      SelectedItem="{Binding SelectedEquipment, Mode=TwoWay}"
                      Width="200"
                      Margin="20,20,20,20">
                    <TextBlock Text="{Binding Name}"/>

                </ComboBox>

                <ComboBox Name="MuscleGroupCombobox"
                      HorizontalAlignment="Center"
                      PlaceholderText="Select muscle group"
                      ItemsSource="{Binding AllMuscleGroups, Mode=TwoWay }" 
                      SelectedItem="{Binding SelectedMuscleGroup, Mode=TwoWay}"
                      Width="200"
                      Margin="20,20,20,20"
                      >
                    <TextBlock Text="{Binding MGName}" />
                </ComboBox>


            </StackPanel>

            <Button Content="Find Exercises" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Click="Button_Click" />
        </StackPanel>
        <!-- List part -->
        <StackPanel Grid.Column="0" VerticalAlignment="Stretch">
            <ListView SelectionMode="Multiple" 
                      ItemsSource="{Binding F1}" 
                      VerticalAlignment="Stretch" 
                      SelectedItem="{Binding abs.SelectedExercise, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Margin="20,20,20,20" 
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       Text="{Binding ExName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <!-- Details Part -->

        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
            <StackPanel
                Margin="10,10,10,10"
                BorderBrush="DarkGray"
                BorderThickness="3,3,3,3"
                Orientation="Horizontal">
                <StackPanel Margin="20,20,20,20" Width="100">
                    <!--<StackPanel.DataContext>
                        <viewModel:ExerciseViewModel/>
                    </StackPanel.DataContext>-->
                    <TextBlock  Text="{Binding SelectedExercise.ExName}" />
                    <TextBlock  Text="{Binding SelectedExercise.Description}" />
                    <TextBlock  Text="{Binding SelectedExercise.Exercise_ID, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
